// Copyright 2023 - 2023, Ravendyne Inc
// SPDX-License-Identifier: MIT

package rxdrawing.core.graphics;


class NamedColor {
    /**
     * The color _aliceblue_ with an RGB value of #f0f8ff
     * <div style="border:1px solid black;width:40px;height:20px;background-color:#f0f8ff;float:right;margin: 0 10px 0 0"></div><br/><br/>
     */
    public static final aliceblue : RGBA8888Color = 0xf0f8ffff;
    /**
     * RGB value of #faebd7
     * <div style="border:1px solid black;width:40px;height:20px;background-color:#faebd7;float:right;margin: 0 10px 0 0"></div><br/><br/>
     */
    public static final antiquewhite : RGBA8888Color = 0xfaebd7ff;
    public static final aqua : RGBA8888Color = 0x00ffffff;
    public static final aquamarine : RGBA8888Color = 0x7fffd4ff;
    public static final azure : RGBA8888Color = 0xf0ffffff;
    public static final beige : RGBA8888Color = 0xf5f5dcff;
    public static final bisque : RGBA8888Color = 0xffe4c4ff;
    public static final black : RGBA8888Color = 0x000000ff;
    public static final blanchedalmond : RGBA8888Color = 0xffebcdff;
    public static final blue : RGBA8888Color = 0x0000ffff;
    public static final blueviolet : RGBA8888Color = 0x8a2be2ff;
    public static final brown : RGBA8888Color = 0xa52a2aff;
    public static final burlywood : RGBA8888Color = 0xdeb887ff;
    public static final cadetblue : RGBA8888Color = 0x5f9ea0ff;
    public static final chartreuse : RGBA8888Color = 0x7fff00ff;
    public static final chocolate : RGBA8888Color = 0xd2691eff;
    public static final coral : RGBA8888Color = 0xff7f50ff;
    public static final cornflowerblue : RGBA8888Color = 0x6495edff;
    public static final cornsilk : RGBA8888Color = 0xfff8dcff;
    public static final crimson : RGBA8888Color = 0xdc143cff;
    public static final cyan : RGBA8888Color = 0x00ffffff;
    public static final darkblue : RGBA8888Color = 0x00008bff;
    public static final darkcyan : RGBA8888Color = 0x008b8bff;
    public static final darkgoldenrod : RGBA8888Color = 0xb8860bff;
    public static final darkgray : RGBA8888Color = 0xa9a9a9ff;
    public static final darkgreen : RGBA8888Color = 0x006400ff;
    public static final darkgrey : RGBA8888Color = 0xa9a9a9ff;
    public static final darkkhaki : RGBA8888Color = 0xbdb76bff;
    public static final darkmagenta : RGBA8888Color = 0x8b008bff;
    public static final darkolivegreen : RGBA8888Color = 0x556b2fff;
    public static final darkorange : RGBA8888Color = 0xff8c00ff;
    public static final darkorchid : RGBA8888Color = 0x9932ccff;
    public static final darkred : RGBA8888Color = 0x8b0000ff;
    public static final darksalmon : RGBA8888Color = 0xe9967aff;
    public static final darkseagreen : RGBA8888Color = 0x8fbc8fff;
    public static final darkslateblue : RGBA8888Color = 0x483d8bff;
    public static final darkslategray : RGBA8888Color = 0x2f4f4fff;
    public static final darkslategrey : RGBA8888Color = 0x2f4f4fff;
    public static final darkturquoise : RGBA8888Color = 0x00ced1ff;
    public static final darkviolet : RGBA8888Color = 0x9400d3ff;
    public static final deeppink : RGBA8888Color = 0xff1493ff;
    public static final deepskyblue : RGBA8888Color = 0x00bfffff;
    public static final dimgray : RGBA8888Color = 0x696969ff;
    public static final dimgrey : RGBA8888Color = 0x696969ff;
    public static final dodgerblue : RGBA8888Color = 0x1e90ffff;
    public static final firebrick : RGBA8888Color = 0xb22222ff;
    public static final floralwhite : RGBA8888Color = 0xfffaf0ff;
    public static final forestgreen : RGBA8888Color = 0x228b22ff;
    public static final fuchsia : RGBA8888Color = 0xff00ffff;
    public static final gainsboro : RGBA8888Color = 0xdcdcdcff;
    public static final ghostwhite : RGBA8888Color = 0xf8f8ffff;
    public static final gold : RGBA8888Color = 0xffd700ff;
    public static final goldenrod : RGBA8888Color = 0xdaa520ff;
    public static final gray : RGBA8888Color = 0x808080ff;
    public static final green : RGBA8888Color = 0x008000ff;
    public static final greenyellow : RGBA8888Color = 0xadff2fff;
    public static final grey : RGBA8888Color = 0x808080ff;
    public static final honeydew : RGBA8888Color = 0xf0fff0ff;
    public static final hotpink : RGBA8888Color = 0xff69b4ff;
    public static final indianred : RGBA8888Color = 0xcd5c5cff;
    public static final indigo : RGBA8888Color = 0x4b0082ff;
    public static final ivory : RGBA8888Color = 0xfffff0ff;
    public static final khaki : RGBA8888Color = 0xf0e68cff;
    public static final lavender : RGBA8888Color = 0xe6e6faff;
    public static final lavenderblush : RGBA8888Color = 0xfff0f5ff;
    public static final lawngreen : RGBA8888Color = 0x7cfc00ff;
    public static final lemonchiffon : RGBA8888Color = 0xfffacdff;
    public static final lightblue : RGBA8888Color = 0xadd8e6ff;
    public static final lightcoral : RGBA8888Color = 0xf08080ff;
    public static final lightcyan : RGBA8888Color = 0xe0ffffff;
    public static final lightgoldenrodyellow : RGBA8888Color = 0xfafad2ff;
    public static final lightgray : RGBA8888Color = 0xd3d3d3ff;
    public static final lightgreen : RGBA8888Color = 0x90ee90ff;
    public static final lightgrey : RGBA8888Color = 0xd3d3d3ff;
    public static final lightpink : RGBA8888Color = 0xffb6c1ff;
    public static final lightsalmon : RGBA8888Color = 0xffa07aff;
    public static final lightseagreen : RGBA8888Color = 0x20b2aaff;
    public static final lightskyblue : RGBA8888Color = 0x87cefaff;
    public static final lightslategray : RGBA8888Color = 0x778899ff;
    public static final lightslategrey : RGBA8888Color = 0x778899ff;
    public static final lightsteelblue : RGBA8888Color = 0xb0c4deff;
    public static final lightyellow : RGBA8888Color = 0xffffe0ff;
    public static final lime : RGBA8888Color = 0x00ff00ff;
    public static final limegreen : RGBA8888Color = 0x32cd32ff;
    public static final linen : RGBA8888Color = 0xfaf0e6ff;
    public static final magenta : RGBA8888Color = 0xff00ffff;
    public static final maroon : RGBA8888Color = 0x800000ff;
    public static final mediumaquamarine : RGBA8888Color = 0x66cdaaff;
    public static final mediumblue : RGBA8888Color = 0x0000cdff;
    public static final mediumorchid : RGBA8888Color = 0xba55d3ff;
    public static final mediumpurple : RGBA8888Color = 0x9370dbff;
    public static final mediumseagreen : RGBA8888Color = 0x3cb371ff;
    public static final mediumslateblue : RGBA8888Color = 0x7b68eeff;
    public static final mediumspringgreen : RGBA8888Color = 0x00fa9aff;
    public static final mediumturquoise : RGBA8888Color = 0x48d1ccff;
    public static final mediumvioletred : RGBA8888Color = 0xc71585ff;
    public static final midnightblue : RGBA8888Color = 0x191970ff;
    public static final mintcream : RGBA8888Color = 0xf5fffaff;
    public static final mistyrose : RGBA8888Color = 0xffe4e1ff;
    public static final moccasin : RGBA8888Color = 0xffe4b5ff;
    public static final navajowhite : RGBA8888Color = 0xffdeadff;
    public static final navy : RGBA8888Color = 0x000080ff;
    public static final oldlace : RGBA8888Color = 0xfdf5e6ff;
    public static final olive : RGBA8888Color = 0x808000ff;
    public static final olivedrab : RGBA8888Color = 0x6b8e23ff;
    public static final orange : RGBA8888Color = 0xffa500ff;
    public static final orangered : RGBA8888Color = 0xff4500ff;
    public static final orchid : RGBA8888Color = 0xda70d6ff;
    public static final palegoldenrod : RGBA8888Color = 0xeee8aaff;
    public static final palegreen : RGBA8888Color = 0x98fb98ff;
    public static final paleturquoise : RGBA8888Color = 0xafeeeeff;
    public static final palevioletred : RGBA8888Color = 0xdb7093ff;
    public static final papayawhip : RGBA8888Color = 0xffefd5ff;
    public static final peachpuff : RGBA8888Color = 0xffdab9ff;
    public static final peru : RGBA8888Color = 0xcd853fff;
    public static final pink : RGBA8888Color = 0xffc0cbff;
    public static final plum : RGBA8888Color = 0xdda0ddff;
    public static final powderblue : RGBA8888Color = 0xb0e0e6ff;
    public static final purple : RGBA8888Color = 0x800080ff;
    public static final rebeccapurple : RGBA8888Color = 0x663399ff;
    public static final red : RGBA8888Color = 0xff0000ff;
    public static final rosybrown : RGBA8888Color = 0xbc8f8fff;
    public static final royalblue : RGBA8888Color = 0x4169e1ff;
    public static final saddlebrown : RGBA8888Color = 0x8b4513ff;
    public static final salmon : RGBA8888Color = 0xfa8072ff;
    public static final sandybrown : RGBA8888Color = 0xf4a460ff;
    public static final seagreen : RGBA8888Color = 0x2e8b57ff;
    public static final seashell : RGBA8888Color = 0xfff5eeff;
    public static final sienna : RGBA8888Color = 0xa0522dff;
    public static final silver : RGBA8888Color = 0xc0c0c0ff;
    public static final skyblue : RGBA8888Color = 0x87ceebff;
    public static final slateblue : RGBA8888Color = 0x6a5acdff;
    public static final slategray : RGBA8888Color = 0x708090ff;
    public static final slategrey : RGBA8888Color = 0x708090ff;
    public static final snow : RGBA8888Color = 0xfffafaff;
    public static final springgreen : RGBA8888Color = 0x00ff7fff;
    public static final steelblue : RGBA8888Color = 0x4682b4ff;
    public static final tan : RGBA8888Color = 0xd2b48cff;
    public static final teal : RGBA8888Color = 0x008080ff;
    public static final thistle : RGBA8888Color = 0xd8bfd8ff;
    public static final tomato : RGBA8888Color = 0xff6347ff;
    public static final turquoise : RGBA8888Color = 0x40e0d0ff;
    public static final violet : RGBA8888Color = 0xee82eeff;
    public static final wheat : RGBA8888Color = 0xf5deb3ff;
    public static final white : RGBA8888Color = 0xffffffff;
    public static final whitesmoke : RGBA8888Color = 0xf5f5f5ff;
    public static final yellow : RGBA8888Color = 0xffff00ff;
    public static final yellowgreen : RGBA8888Color = 0x9acd32ff;
}
